CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Department VARCHAR(100),
    Salary DECIMAL(10, 2)
);

INSERT INTO Employees (EmployeeID, Name, Department, Salary) VALUES
(1, 'John Doe', 'IT', 50000.00),
(2, 'Jane Smith', 'HR', 60000.00),
(3, 'Michael Johnson', 'IT', 55000.00),
(4, 'Emily Davis', 'Finance', 70000.00),
(5, 'David Brown', 'Finance', 75000.00),
(6, 'Sarah Wilson', 'IT', 52000.00);

SELECT Department, AVG(Salary) AS Avg_Salary
FROM Employees 
GROUP BY Department 
HAVING COUNT(*) > 1;
