CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2)
);

INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES
(1, 101, '2024-04-01', 150.50),
(2, 105, '2024-04-02', 200.75),
(3, 110, '2024-04-03', 100.00),
(4, 101, '2024-04-04', 75.25),
(5, 105, '2024-04-05', 300.00),
(6, 110, '2024-04-06', 125.80),
(7, 101, '2024-04-07', 90.00),
(8, 105, '2024-04-08', 180.30),
(9, 110, '2024-04-09', 210.50),
(10, 101, '2024-04-10', 95.75),
(11, 105, '2024-04-11', 150.00),
(12, 110, '2024-04-12', 200.25);

SELECT * 
FROM Orders 
WHERE CustomerID IN (101, 105, 110);
