CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    sale_date DATE NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE TABLE products (
    product_id INT  PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    price DECIMAL(5,2) NOT NULL
);

INSERT INTO products (product_name, price) VALUES
    ('Product A', 10.00),
    ('Product B', 15.00),
    ('Product C', 20.00);

INSERT INTO sales (product_id, quantity, sale_date) VALUES
    (1, 10, '2023-01-01'),
    (2, 15, '2023-01-02'),
    (3, 20, '2023-01-03'),
    (1, 5, '2023-01-04'),
    (2, 10, '2023-01-05');

SELECT products.product_name, SUM(sales.quantity) as total_quantity
FROM sales
JOIN products ON sales.product_id = products.product_id
GROUP BY products.product_name;

SELECT sales.sale_date, sales.quantity, products.product_name
FROM sales
JOIN products ON sales.product_id = products.product_id;
